<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그린커넥트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/slick.css">
    <link rel="stylesheet" media="all" href="css/common.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.placeholder.enhanced-1.5.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div id="viewport">
        <!-- 헤더 -->
        <header id="header" class="header">
            <h1 class="logo"><a href="01_index.html">그린커넥트</a></h1>
        </header>
        
        <!-- 사이드메뉴 -->
        <section id="side_menu">
            <div class="side_header header">
                <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
                <h2 class="title">마이 페이지</h2>
            </div>
            <div class="side_area">
                <ul class="side_list">
                    <li>
                        <div href="#" class="myinfo_box">
                            <div class="profile_box">
                                <a href="#" class="btn_profile img_box" style="background-image:url(img/data/profile_01.png)"></a>
                                <p class="name"><b>허벅지용</b>님</p>
                            </div>
                            <a href="#" class="btn_modify">
                                <span class="label">내 정보 수정</span>
                                <span class="icons ic_chevron_next"></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn_link">공지사항<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">이용약관<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">고객센터<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">제휴문의<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">여기술집 등록해주세요<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li class="toggle_box">
                        <label class="check_box">
                            <input type="checkbox" class="check">
                            <span class="label">푸시 알림 설정</span>
                            <span class="check_toggle">
                                <span class="check_thumb"></span>
                            </span>
                        </label>
                    </li>
                </ul>
            </div>
        </section>
        
        <!-- 헤더 -->
        <div id="content">
            <!-- 배너 -->
            <aside class="banner_box">
                <div id="banner_slide" class="banner_slide load">
                    <div class="slide_box">
                        <a href="#" class="btn_banner"><img src="img/data/main_top_banner.png" alt="막걸리 한잔 OPEN"></a>
                    </div>
                    <div class="slide_box">
                        <a href="#" class="btn_banner"><img src="img/data/main_top_banner.png" alt="막걸리 한잔 OPEN"></a>
                    </div>
                </div>
            </aside>
            
            <!-- 검색 -->
            <aside class="search_top">
                <form>
                    <fieldset>
                        <legend>검색</legend>
                        <span class="icons ic_search_24_white"></span>
                        <input type="text" placeholder="내 주변 검색" class="input_search">
                    </fieldset>
                </form>
            </aside>
            
            <section class="main_content">
                <aside class="main_panel panel_recmd">
                    <h2 class="panel_title"><span class="icons ic_place"></span>추천 다음?</h2>
                    <div class="panel_area">
                        <ul class="item_list">
                            <li>
                                <a href="02-1-1_detail.html" class="btn_item">
                                    <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                    <span class="text_box">
                                        <span class="name">라이너스 바베큐</span>
                                        <span class="tag">조용한, 맛있는, 세계맥주</span>
                                        <span class="distance">10m</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="02-1-1_detail.html" class="btn_item">
                                    <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                    <span class="text_box">
                                        <span class="name">라이너스 바베큐</span>
                                        <span class="tag">조용한, 맛있는, 세계맥주</span>
                                        <span class="distance">10m</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="02-1-1_detail.html" class="btn_item">
                                    <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                    <span class="text_box">
                                        <span class="name">라이너스 바베큐</span>
                                        <span class="tag">조용한, 맛있는, 세계맥주</span>
                                        <span class="distance">10m</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="02-1-1_detail.html" class="btn_item">
                                    <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                    <span class="text_box">
                                        <span class="name">라이너스 바베큐</span>
                                        <span class="tag">조용한, 맛있는, 세계맥주</span>
                                        <span class="distance">10m</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>
                
                <aside class="rank_box">
                    <p class="label">인기 검색어</p>
                    <div class="list_area">
                        <ul id="rank_list" class="rank_list">
                            <li><a href="#" class="btn_rank"><span>1</span> 부산 광안리 이탈리안 레스토랑</a></li>
                            <li><a href="#" class="btn_rank"><span>2</span> 부산 광안리 이탈리안 레스토랑</a></li>
                            <li><a href="#" class="btn_rank"><span>3</span> 부산 광안리 이탈리안 레스토랑</a></li>
                        </ul>
                    </div>
                    <a href="#" id="btn_rank_dropdown" class="btn_rank_dropdown"><span class="icons ic_chevron_dropdown"></span></a>
                </aside>
                
                <aside class="main_panel panel_rank">
                    <h2 class="panel_title"><span class="icons ic_hotplace"></span>랭킹</h2>
                    <div class="panel_area">
                        <ul class="item_list">
                            <li>
                                <a href="02-1-1_detail.html" class="btn_item">
                                    <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                    <span class="text_box">
                                        <span class="name">라이너스 바베큐</span>
                                        <span class="tag">조용한, 맛있는, 세계맥주, 조용한, 맛있는, 세계맥주</span>
                                        <span class="distance">10m</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="02-1-1_detail.html" class="btn_item">
                                    <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                    <span class="text_box">
                                        <span class="name">라이너스 바베큐</span>
                                        <span class="tag">조용한, 맛있는, 세계맥주</span>
                                        <span class="distance">10m</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="02-1-1_detail.html" class="btn_item">
                                    <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                    <span class="text_box">
                                        <span class="name">라이너스 바베큐</span>
                                        <span class="tag">조용한, 맛있는, 세계맥주</span>
                                        <span class="distance">10m</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="02-1-1_detail.html" class="btn_item">
                                    <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                    <span class="text_box">
                                        <span class="name">라이너스 바베큐</span>
                                        <span class="tag">조용한, 맛있는, 세계맥주</span>
                                        <span class="distance">10m</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>
                
                <aside class="main_panel panel_review">
                    <h2 class="panel_title"><span class="icons ic_review"></span>내 근처 다음 평가</h2>
                    <div class="panel_area">
                        <ul class="review_list">
                            <li class="review_box">
                                <div class="profile_box">
                                    <div class="img_box" style="background-image:url(img/data/profile_01.png)"></div>
                                    <p class="name">레알호프</p>
                                    <p class="loc">아미리</p>
                                    <div class="user_box">
                                        <p class="user">나용현</p>
                                        <p class="time">10분전</p>
                                    </div>
                                    <div class="grade_box">
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star"></span>
                                    </div>
                                </div>
                                <div class="grade_box review_info">
                                    <p class="info">맛<span class="star on"></span><span class="point">4</span></p>
                                    <p class="info">가격<span class="star on"></span><span class="point">4</span></p>
                                    <p class="info">서비스<span class="star on"></span><span class="point">4</span></p>
                                </div>
                                <div class="text_box">
                                    <p>맛있음.</p>
                                    <p>서비스 좋고 또 올게요:)</p>
                                </div>
                                <div class="tag_box">
                                    <p class="tag">저녁식사</p>
                                    <p class="tag">회식</p>
                                    <p class="tag">모임</p>
                                    <p class="tag">발렛주차</p>
                                </div>
                            </li>
                            <li class="review_box">
                                <div class="profile_box">
                                    <div class="img_box" style="background-image:url(img/data/profile_01.png)"></div>
                                    <p class="name">레알호프</p>
                                    <p class="loc">아미리</p>
                                    <div class="user_box">
                                        <p class="user">나용현</p>
                                        <p class="time">10분전</p>
                                    </div>
                                    <div class="grade_box">
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star"></span>
                                    </div>
                                </div>
                                <div class="grade_box review_info">
                                    <p class="info">맛<span class="star on"></span><span class="point">4</span></p>
                                    <p class="info">가격<span class="star on"></span><span class="point">4</span></p>
                                    <p class="info">서비스<span class="star on"></span><span class="point">4</span></p>
                                </div>
                                <div class="text_box">
                                    <p>맛있음.</p>
                                    <p>서비스 좋고 또 올게요:)</p>
                                    <br>
                                    <img src="img/data/main_thumb_02.png" alt="" class="img">
                                </div>
                            </li>
                        </ul>
                    </div>
                </aside>
            </section>
        </div>
        
        <!-- 푸터 -->
        <footer id="footer">
            <div class="footer_menu">
                <a href="01_index.html" class="btn_home active"><span class="icons ic_home"></span><span class="name">홈</span></a>
                <a href="03-1_detail_search.html" class="btn_search"><span class="icons ic_search"></span><span class="name">검색</span></a>
                <a href="talk.html" class="btn_talk"><span class="icons ic_talk"></span><span class="name">톡톡</span></a>
                <a href="#" class="btn_menu"><span class="icons ic_menu"></span><span class="name">메뉴</span></a>
            </div>
        </footer>
    </div>

    <!-- 사진변경 -->
    <div id="popup_picture" class="popup_window">
        <div class="popup_area">
            <div class="popup_title">사진변경</div>
            <a href="#" class="btn_close"><span class="icons ic_clear"></span></a>
            <div class="popup_picture">
                <div class="upload_box">
                    <input type="file" accept="image/*" class="input_file">
                </div>
                <p>사진을 변경해주세요.</p>
            </div>
            <div class="popup_bottom">
                <a href="#" class="btn_confirm">확인</a>
            </div>
        </div>
    </div>
    
    <!-- 닉네임수정 -->   
    <div id="popup_nickname" class="popup_window">
        <div class="popup_area">
            <div class="popup_title">닉네임 수정</div>
            <a href="#" class="btn_close"><span class="icons ic_clear"></span></a>
            <div class="popup_modify">
                <div class="member_form">
                    <p class="label">변경할 닉네임을 입력해 주세요.</p>
                    <input type="text" placeholder="2~10자 한글, 영문, 숫자만 사용 가능합니다." class="input_text">
                    <!-- 메시지 표시시 valid_msg 에 show 사용 -->
                    <p class="valid_msg show">사용할 수 없는 닉네임입니다.</p>
                </div>
            </div>
            <div class="popup_bottom">
                <a href="#" class="btn_confirm">확인</a>
            </div>
        </div>
    </div>     
    
</body>
</html>