<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그린커넥트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/slick.css">
    <link rel="stylesheet" media="all" href="css/common.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.placeholder.enhanced-1.5.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div id="viewport">
        <!-- 헤더 -->
        <header id="header" class="header">
            <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
            <h1 class="title">라이너스 바베큐</h1>
        </header>
        
        <!-- 사이드메뉴 -->
        <section id="side_menu">
            <div class="side_header header">
                <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
                <h2 class="title">마이페이지</h2>
            </div>
            <div class="side_area">
                <ul class="side_list">
                    <li>
                        <a href="#" class="btn_myinfo">
                            <span class="img_box" style="background-image:url(img/data/profile_01.png)"></span>
                            <span class="name"><b>허벅지용</b>님</span>
                            <span class="label">내 정보 수정</span>
                            <span class="icons ic_chevron_next"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">공지사항<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">이용약관<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">고객센터<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">제휴문의<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">여기술집 등록해주세요<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li class="toggle_box">
                        <label class="check_box">
                            <input type="checkbox" class="check">
                            <span class="label">푸시 알림 설정</span>
                            <span class="check_toggle">
                                <span class="check_thumb"></span>
                            </span>
                        </label>
                    </li>
                </ul>
            </div>
        </section>
        
        <!-- 헤더 -->
        <div id="content">
            <!-- 배너 -->
            <aside class="banner_box">
                <div id="banner_slide" class="banner_slide load">
                    <div class="slide_box">
                        <a href="#" class="btn_banner"><img src="img/data/detail_img.png" alt=""></a>
                    </div>
                    <div class="slide_box">
                        <a href="#" class="btn_banner"><img src="img/data/detail_img.png" alt=""></a>
                    </div>
                </div>
            </aside>
            
            <section class="detail_content">
                <div class="detail_name">
                    <p class="name">라이너스 바베큐</p>
                    <p class="distance">10m</p>
                    <p class="info">아미리 | 맥주, 치킨, 소주</p>
                </div>
                <div class="detail_share_box">
                    <ul class="detail_share">
                        <li>
                            <a href="#" class="btn_like"><span class="icons ic_like"></span><span class="badge">129</span><span class="label">좋아요</span></a>
                        </li>
                        <li>
                            <a href="02-2_detail_review.html" class="btn_review"><span class="icons ic_review"></span><span class="badge">15</span><span class="label">평가하기</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn_share"><span class="icons ic_sns"></span><span class="label">공유하기</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn_talk"><span class="icons ic_kakaotalk"></span><span class="label">카톡공유</span></a>
                        </li>
                    </ul>
                </div>
                <ul class="detail_info">
                    <li>
                        <div class="info_box">
                            <div class="icons ic_location"></div>
                            <p>경기도 이천시 부발읍 아미리</p>
                            <a href="#" class="btn_location"><span class="icons ic_share"></span></a>
                        </div>
                    </li>
                    <li>
                        <a href="tel:031-6522-5321" class="btn_phone info_box"><span class="icons ic_phone"></span>031-6522-5321</a>
                    </li>
                    <li>
                        <div class="info_box">
                            <div class="icons ic_tag"></div>
                            <p>치킨집, 오징어튀김, 생맥주, 고추튀김, 떡볶이, 골뱅이무침, 치킨집, 오징어튀김, 생맥주, 고추튀김, 떡볶이, 골뱅이무침</p>
                        </div>
                    </li>
                    <li>
                        <div class="info_box">
                            <div class="icons ic_call"></div>
                            <p>월요일 ~ 일요일</p>
                            <p class="time">오후 4시 ~ 오전 5시</p>
                        </div>
                    </li>
                </ul>
                
                <aside class="detail_like detail_panel">
                    <p class="detail_title"><span class="icons ic_like"></span>총 242명의 좋아요한 사용자</p>
                    <div class="profile_box">
                        <span class="img_box" style="background-image:url(img/data/profile_01.png)"></span>
                        <span class="img_box" style="background-image:url(img/data/profile_01.png)"></span>
                        <span class="img_box" style="background-image:url(img/data/profile_01.png)"></span>
                    </div>
                </aside>
                
                <aside class="detail_store detail_panel">
                    <p class="detail_title"><span class="icons ic_menuboard"></span>매장정보</p>
                    <ul class="store_menu">
                        <li>
                            <p class="name">월요일 ~ 일요일</p>
                            <p class="value">오후 4시 ~ 오전 5시</p>
                        </li>
                        <li>
                            <p class="name">남해참소라</p>
                            <p class="value">29,000원</p>
                        </li>
                        <li>
                            <p class="name">바다라면</p>
                            <p class="value">7,000원</p>
                        </li>
                        <li>
                            <p class="name">벌교참꼬막</p>
                            <p class="value">35,000원</p>
                        </li>
                        <li>
                            <p class="name">통영석화</p>
                            <p class="value">22,000원</p>
                        </li>
                        <li>
                            <p class="name">통영돌멍개</p>
                            <p class="value">29,000원</p>
                        </li>
                        <li>
                            <p class="name">한우+산낙지</p>
                            <p class="value">45,000원</p>
                        </li>
                    </ul>
                </aside>
                
                <aside class="detail_loc detail_panel">
                    <p class="detail_title"><span class="icons ic_location"></span>위치 정보</p>
                    <!-- 네이버 지도 clientId=apikey 변경 -->
                    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=vXuGAdOVaJvnYnacxIxN&submodules=geocoder"></script>
                    <!-- data-lang="좌표" -->
                    <div id="map" data-lang="37.529408,126.918412" class="map"></div>
                </aside>
                
                <aside class="detail_review detail_panel">
                    <p class="detail_title"><span class="icons ic_review"></span>총 <b>6</b>건의 방문 평가</p>
                    <a href="#" class="btn_view_all">전체보기<span class="icons ic_chevron_next"></span></a>
                    <div class="grade_area">
                        <div class="point_box">
                            <p class="point">4.2</p>
                            <p>만족</p>
                            <div class="grade_box review_grade">
                                <span class="star on"></span>
                                <span class="star on"></span>
                                <span class="star on"></span>
                                <span class="star on"></span>
                                <span class="star"></span>
                            </div>
                        </div>
                        <ul class="point_list">
                            <li><p class="label">5</p><div class="graph_bar"><div class="graph_thumb"></div></div><p class="value">(<span>2</span>)</p></li>
                            <li><p class="label">4</p><div class="graph_bar"><div class="graph_thumb"></div></div><p class="value">(<span>2</span>)</p></li>
                            <li><p class="label">3</p><div class="graph_bar"><div class="graph_thumb"></div></div><p class="value">(<span>1</span>)</p></li>
                            <li><p class="label">2</p><div class="graph_bar"><div class="graph_thumb"></div></div><p class="value">(<span>0</span>)</p></li>
                            <li><p class="label">1</p><div class="graph_bar"><div class="graph_thumb"></div></div><p class="value">(<span>1</span>)</p></li>
                        </ul>
                    </div>
                    <div class="review_area">
                        <ul class="review_list">
                            <li class="review_box">
                                <div class="profile_box">
                                    <div class="img_box" style="background-image:url(img/data/profile_01.png)"></div>
                                    <p class="name">레알호프</p>
                                    <p class="loc">아미리</p>
                                    <div class="user_box">
                                        <p class="user">나용현</p>
                                        <p class="time">10분전</p>
                                    </div>
                                    <div class="grade_box review_grade">
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star"></span>
                                    </div>
                                </div>
                                <div class="grade_box review_info">
                                    <p class="info">맛<span class="star on"></span><span class="point">4</span></p>
                                    <p class="info">가격<span class="star on"></span><span class="point">4</span></p>
                                    <p class="info">서비스<span class="star on"></span><span class="point">4</span></p>
                                </div>
                                <div class="text_box">
                                    <p>맛있음.</p>
                                    <p>서비스 좋고 또 올게요:)</p>
                                </div>
                                <div class="tag_box">
                                    <p class="tag">저녁식사</p>
                                    <p class="tag">회식</p>
                                    <p class="tag">모임</p>
                                    <p class="tag">발렛주차</p>
                                </div>
                            </li>
                            <li class="review_box">
                                <div class="profile_box">
                                    <div class="img_box" style="background-image:url(img/data/profile_01.png)"></div>
                                    <p class="name">레알호프</p>
                                    <p class="loc">아미리</p>
                                    <div class="user_box">
                                        <p class="user">나용현</p>
                                        <p class="time">10분전</p>
                                    </div>
                                    <div class="grade_box review_grade">
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star"></span>
                                    </div>
                                </div>
                                <div class="grade_box review_info">
                                    <p class="info">맛<span class="star on"></span><span class="point">4</span></p>
                                    <p class="info">가격<span class="star on"></span><span class="point">4</span></p>
                                    <p class="info">서비스<span class="star on"></span><span class="point">4</span></p>
                                </div>
                                <div class="text_box">
                                    <p>맛있음.</p>
                                    <p>서비스 좋고 또 올게요:)</p>
                                    <br>
                                    <img src="img/data/main_thumb_02.png" alt="" class="img">
                                </div>
                            </li>
                        </ul>
                    </div>
                </aside>
                
                <aside class="detail_blog detail_panel">
                    <p class="detail_title"><span class="icons ic_review"></span>추천 블로그</p>
                    <a href="#" class="btn_view_all">블로그 더 보기<span class="icons ic_chevron_next"></span></a>
                    <ul class="item_list2">
                        <li>
                            <a href="#" class="btn_item">
                                <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                <span class="text_box">
                                    <span class="name">합정역 맛집 미담진족</span>
                                    <span class="user"><span class="profile" style="background-image:url(img/data/profile_01.png)"></span>handicoffee</span>
                                    <span class="date">2017-09-18</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn_item">
                                <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                <span class="text_box">
                                    <span class="name">합정역 맛집 미담진족</span>
                                    <span class="user"><span class="profile" style="background-image:url(img/data/profile_01.png)"></span>handicoffee</span>
                                    <span class="date">2017-09-18</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn_item">
                                <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                <span class="text_box">
                                    <span class="name">합정역 맛집 미담진족</span>
                                    <span class="user"><span class="profile" style="background-image:url(img/data/profile_01.png)"></span>handicoffee</span>
                                    <span class="date">2017-09-18</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </aside>
            </section>
            
            <!-- 예약메뉴 -->
            <section id="reserve_menu">
                <a href="#" class="btn_reserve">예약하기</a>
                <div class="reserve_detail">
                    <div class="reserve_header">
                        <p class="title">예약하기</p>
                        <a href="#" class="btn_close"><span class="icons ic_clear">닫기</span></a>
                    </div>
                    <ul class="reserve_list">
                        <li>
                            <label class="reserve_box">
                                <span class="label">예약하기</span>
                                <select class="reserve_select">
                                    <option value="1">1명</option>
                                    <option value="2">2명</option>
                                    <option value="3">3명</option>
                                    <option value="4">4명</option>
                                </select>
                            </label>
                        </li>
                        <li>
                            <label class="reserve_box">
                                <span class="label">예약시간</span>
                                <select class="reserve_select">
                                    <option value="1">11:30~12:00</option>
                                    <option value="1">11:30~12:00</option>
                                    <option value="1">11:30~12:00</option>
                                    <option value="1">11:30~12:00</option>
                                </select>
                            </label>
                        </li>
                        <li>
                            <label class="reserve_box">
                                <span class="label">연락처</span>
                                <input type="tel" class="input_text" value="010-2124-1234">
                            </label>
                        </li>
                    </ul>
                    <div class="btn_box">
                        <a href="#" class="btn_reserve_apply">예약신청</a>
                    </div>
                </div>
            </section>
        </div>
        
        <!-- 푸터 -->
        <footer id="footer">
            <div class="footer_menu">
                <a href="index.html" class="btn_home"><span class="icons ic_home"></span><span class="name">홈</span></a>
                <a href="search.html" class="btn_search"><span class="icons ic_search"></span><span class="name">검색</span></a>
                <a href="talk.html" class="btn_talk"><span class="icons ic_talk"></span><span class="name">톡톡</span></a>
                <a href="#" class="btn_menu"><span class="icons ic_menu"></span><span class="name">메뉴</span></a>
            </div>
        </footer>
    </div>
        
</body>
</html>