<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그린커넥트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/common.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.placeholder.enhanced-1.5.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div id="viewport">
        <!-- 헤더 -->
        <header id="header" class="header">
            <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
            <h1 class="title">리뷰 등록하기</h1>
        </header>
        
        <!-- 사이드메뉴 -->
        <section id="side_menu">
            <div class="side_header header">
                <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
                <h2 class="title">마이페이지</h2>
            </div>
            <div class="side_area">
                <ul class="side_list">
                    <li>
                        <a href="#" class="btn_myinfo">
                            <span class="img_box" style="background-image:url(img/data/profile_01.png)"></span>
                            <span class="name"><b>허벅지용</b>님</span>
                            <span class="label">내 정보 수정</span>
                            <span class="icons ic_chevron_next"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">공지사항<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">이용약관<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">고객센터<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">제휴문의<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">여기술집 등록해주세요<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li class="toggle_box">
                        <label class="check_box">
                            <input type="checkbox" class="check">
                            <span class="label">푸시 알림 설정</span>
                            <span class="check_toggle">
                                <span class="check_thumb"></span>
                            </span>
                        </label>
                    </li>
                </ul>
            </div>
        </section>
        
        <!-- 헤더 -->
        <div id="content">
            <section class="review_content">
                <aside class="review_grade">
                    <p class="name">TURN LOUNGE (턴라운지)</p>
                    <div id="grade_point" class="grade_point">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                    </div>
                    <p>평점을 달아주세요.</p>
                </aside>
                <aside class="review_input">
                    <p class="review_title">상세한 리뷰를 작성해주세요.</p>
                    <textarea placeholder="상세한 리뷰를 작성해주세요." class="input_text"></textarea>
                    <p class="review_title">사진등록(최대 5장)</p>
                    <div class="upload_area">
                        <!-- 업로드후 upload_box class에 upload 추가 -->
                        <div class="upload_box upload" style="background-image:url(img/icon/upload_thumb.png)">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                        <div class="upload_box">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                        <div class="upload_box">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                        <div class="upload_box">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                        <div class="upload_box">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                    </div>
                </aside>
            </section>
            
            <!-- 리뷰 등록 -->
            <section id="page_btn">
                <a href="#" class="btn_confirm">리뷰 등록하기</a>
            </section>
        </div>
        
        <!-- 푸터 -->
        <footer id="footer">
            <div class="footer_menu">
                <a href="index.html" class="btn_home"><span class="icons ic_home"></span><span class="name">홈</span></a>
                <a href="search.html" class="btn_search"><span class="icons ic_search"></span><span class="name">검색</span></a>
                <a href="talk.html" class="btn_talk"><span class="icons ic_talk"></span><span class="name">톡톡</span></a>
                <a href="#" class="btn_menu"><span class="icons ic_menu"></span><span class="name">메뉴</span></a>
            </div>
        </footer>
    </div>
        
</body>
</html>