<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그린커넥트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/common.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.placeholder.enhanced-1.5.js"></script>
    <script src="js/common.js"></script>
</head>
<body class="login">
    <div id="viewport">
        <!-- 헤더 -->
        <header id="header" class="header login">
            <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
            <h1 class="title">로그인</h1>
        </header>
        
        <!-- 헤더 -->
        <div id="content">
            <section class="login_content">
                <div class="logo_box">
                    
                </div>
                <div class="login_box">
                    <a href="#" class="btn_login email"><span class="icons ic_email"></span>이메일로 로그인</a>
                    <a href="#" class="btn_login kakao"><span class="icons ic_kakao"></span>카카오계정으로 로그인</a>
                    <a href="#" class="btn_login facebook"><span class="icons ic_facebook"></span>페이스북으로 로그인</a>
                    <a href="#" class="btn_login instagram"><span class="icons ic_instagram"></span>인스타그램으로 로그인</a>
                </div>
            </section>
        </div>
    </div>
        
</body>
</html>