<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그린커넥트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/common.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.placeholder.enhanced-1.5.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div id="viewport">
        <!-- 헤더 -->
        <header id="header" class="header">
            <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
            <h1 class="title">로그인</h1>
        </header>
        
        <!-- 헤더 -->
        <div id="content">
            <section class="member_content">
                <aside class="member_form">
                    <p class="label">이메일 또는 전화번호</p>
                    <input type="text" placeholder="이메일 또는 전화번호를 입력해주세요." class="input_text">
                    <p class="label">비밀번호</p>
                    <input type="password" placeholder="비밀번호를 입력해주세요." class="input_text">
                    <div class="login_text">
                        <p>비밀번호를 잊어버리셨나요?<a href="04-4_find_password.html" class="link">비밀번호 찾기</a></p>
                    </div>
                    <div class="btn_box">
                        <a href="#" class="btns btn_login">로그인</a>
                    </div>
                </aside>
            </section>
        </div>
    </div>
        
</body>
</html>