<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그린커넥트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/common.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.placeholder.enhanced-1.5.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div id="viewport">
        <!-- 헤더 -->
        <header id="header" class="header">
            <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
            <h1 class="title">비밀번호 찾기</h1>
        </header>
        
        <!-- 헤더 -->
        <div id="content">
            <section class="member_content">
                <aside class="member_form">
                    <div class="member_desc">
                        <p>비밀번호 설정시 특수문자, 숫자, 영문소문자를 포함한 10자 이상의  비밀번호로 설정해 주세요.</p>
                    </div>
                    <div class="btn_box">
                        <a href="04-5_find_password_mobile.html" class="btns btn_mobile">휴대전화로 찾기</a>
                        <a href="04-6_find_password_email.html" class="btns btn_email">이메일로 찾기</a>
                    </div>
                </aside>
            </section>
        </div>
    </div>
        
</body>
</html>