<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그린커넥트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/common.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.placeholder.enhanced-1.5.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div id="viewport">
        <!-- 헤더 -->
        <header id="header" class="header">
            <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
            <h1 class="title">비밀번호 찾기</h1>
        </header>
        
        <!-- 헤더 -->
        <div id="content">
            <section class="member_content">
                <aside class="member_form">
                    <p class="label">휴대전화번호</p>
                    <input type="number" placeholder="휴대전화번호를 입력해주세요." class="input_text">
                    <!-- 메시지 표시시 valid_msg 에 show 사용 -->
                    <p class="valid_msg show">가입되지 않은 번호입니다.</p>
                    <div class="btn_box">
                        <a href="#" id="btn_find_mobile" class="btns btn_next">다음</a>
                    </div>
                </aside>
            </section>
        </div>
    </div>
        
</body>
</html>