<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그린커넥트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/common.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.placeholder.enhanced-1.5.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div id="viewport">
        <!-- 헤더 -->
        <header id="header" class="header">
            <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
            <h1 class="title">업소 관리</h1>
        </header>
        
        <!-- 사이드메뉴 -->
        <section id="side_menu">
            <div class="side_header header">
                <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
                <h2 class="title">마이페이지</h2>
            </div>
            <div class="side_area">
                <ul class="side_list">
                    <li>
                        <a href="#" class="btn_myinfo">
                            <span class="img_box" style="background-image:url(img/data/profile_01.png)"></span>
                            <span class="name"><b>허벅지용</b>님</span>
                            <span class="label">내 정보 수정</span>
                            <span class="icons ic_chevron_next"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">공지사항<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">이용약관<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">고객센터<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">제휴문의<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">여기술집 등록해주세요<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li class="toggle_box">
                        <label class="check_box">
                            <input type="checkbox" class="check">
                            <span class="label">푸시 알림 설정</span>
                            <span class="check_toggle">
                                <span class="check_thumb"></span>
                            </span>
                        </label>
                    </li>
                </ul>
            </div>
        </section>
        
        <!-- 헤더 -->
        <div id="content">
            <section class="manage_content manage_store">
                <aside class="member_form">
                    <p class="label">업체명</p>
                    <input type="text" placeholder="업체명을 입력해주세요." class="input_text">
                    <p class="label">주소</p>
                    <input type="text" placeholder="주소를 입력해주세요." class="input_text">
                    <p class="label">전화번호</p>
                    <input type="tel" placeholder="전화번호를 입력해주세요. (예 : 02-1234-5678)" class="input_text">
                    <p class="label">영업일</p>
                    <div class="day_area">
                        <label class="day_box"><input type="checkbox" value="" checked="checked" class="day"><span class="text"><span>월</span></span></label>
                        <label class="day_box"><input type="checkbox" value="" checked="checked" class="day"><span class="text"><span>화</span></span></label>
                        <label class="day_box"><input type="checkbox" value="" class="day"><span class="text"><span>수</span></span></label>
                        <label class="day_box"><input type="checkbox" value="" class="day"><span class="text"><span>목</span></span></label>
                        <label class="day_box"><input type="checkbox" value="" class="day"><span class="text"><span>금</span></span></label>
                        <label class="day_box"><input type="checkbox" value="" class="day"><span class="text"><span>토</span></span></label>
                        <label class="day_box"><input type="checkbox" value="" class="day"><span class="text"><span>일</span></span></label>
                    </div>
                    <p class="label">영업시간</p>
                    <div class="time_area">
                        <select class="select select_time">
                            <option value="">시작</option>
                            <option value="1">1시</option>
                            <option value="1">2시</option>
                        </select>
                        <p>시</p>
                        <p class="unit">~</p>
                        <select class="select select_time">
                            <option value="">종료</option>
                            <option value="22">22시</option>
                            <option value="23">23시</option>
                        </select>
                        <p>시</p>
                    </div>
                    <p class="label">사진등록</p>
                    <div class="upload_area">
                        <div class="upload_box upload" style="background-image:url(img/icon/upload_thumb.png)">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                        <div class="upload_box">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                        <div class="upload_box">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                        <div class="upload_box">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                        <div class="upload_box">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                    </div>
                    <p class="label">매장사진</p>
                    <div class="upload_area">
                        <div class="upload_box upload" style="background-image:url(img/icon/upload_thumb.png)">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                        <div class="upload_box">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                        <div class="upload_box">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                        <div class="upload_box">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                        <div class="upload_box">
                            <a href="#" class="btn_close"></a>
                            <input type="file" accept="image/*" class="input_file">
                        </div>
                    </div>
                    <p class="label">태그</p>
                    <textarea placeholder="태그를 입력해주세요." class="input_text"></textarea>
                </aside>
            </section>
            
            <!-- 저장 -->
            <section id="page_btn">
                <a href="#" class="btn_confirm">저장</a>
            </section>
        </div>
        
        <!-- 푸터 -->
        <footer id="footer">
            <div class="footer_menu manage_menu">
                <a href="06-1_manage_store.html" class="active">업소<br>관리</a>
                <a href="06-2_manage_reserve.html">예약<br>관리</a>
                <a href="06-3_manage_tax.html">수수료<br>내역</a>
                <a href="06-4_manage_menu.html">메뉴<br>관리</a>
                <a href="06-5_manage_review.html">리뷰<br>관리</a>
                <a href="06-6_manage_blog.html">블로그<br>관리</a>
            </div>
        </footer>
    </div>
        
</body>
</html>