<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그린커넥트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/common.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.placeholder.enhanced-1.5.js"></script>
    <script src="js/common.js"></script>
</head>
<body class="review">
    <div id="viewport">
        <!-- 헤더 -->
        <header id="header" class="header">
            <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
            <h1 class="title">리뷰 관리</h1>
        </header>
        
        <!-- 사이드메뉴 -->
        <section id="side_menu">
            <div class="side_header header">
                <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
                <h2 class="title">마이페이지</h2>
            </div>
            <div class="side_area">
                <ul class="side_list">
                    <li>
                        <a href="#" class="btn_myinfo">
                            <span class="img_box" style="background-image:url(img/data/profile_01.png)"></span>
                            <span class="name"><b>허벅지용</b>님</span>
                            <span class="label">내 정보 수정</span>
                            <span class="icons ic_chevron_next"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">공지사항<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">이용약관<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">고객센터<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">제휴문의<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">여기술집 등록해주세요<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li class="toggle_box">
                        <label class="check_box">
                            <input type="checkbox" class="check">
                            <span class="label">푸시 알림 설정</span>
                            <span class="check_toggle">
                                <span class="check_thumb"></span>
                            </span>
                        </label>
                    </li>
                </ul>
            </div>
        </section>
        
        <!-- 헤더 -->
        <div id="content">
            <section class="manage_content">
                <div class="review_area">
                    <ul class="review_list">
                        <li class="review_box">
                            <div class="profile_box">
                                <div class="img_box" style="background-image:url(img/data/profile_01.png)"></div>
                                <p class="name">레알호프</p>
                                <p class="loc">아미리</p>
                                <div class="user_box">
                                    <p class="user">나용현</p>
                                    <p class="time">10분전</p>
                                </div>
                                <div class="grade_box review_grade">
                                    <span class="star on"></span>
                                    <span class="star on"></span>
                                    <span class="star on"></span>
                                    <span class="star on"></span>
                                    <span class="star"></span>
                                </div>
                            </div>
                            <div class="grade_box review_info">
                                <p class="info">맛<span class="star on"></span><span class="point">4</span></p>
                                <p class="info">가격<span class="star on"></span><span class="point">4</span></p>
                                <p class="info">서비스<span class="star on"></span><span class="point">4</span></p>
                            </div>
                            <div class="text_box">
                                <p>맛있음.</p>
                                <p>서비스 좋고 또 올게요:)</p>
                            </div>
                            <div class="tag_box">
                                <p class="tag">저녁식사</p>
                                <p class="tag">회식</p>
                                <p class="tag">모임</p>
                                <p class="tag">발렛주차</p>
                            </div>
                        </li>
                        <li class="review_box">
                            <div class="profile_box">
                                <div class="img_box" style="background-image:url(img/data/profile_01.png)"></div>
                                <p class="name">레알호프</p>
                                <p class="loc">아미리</p>
                                <div class="user_box">
                                    <p class="user">나용현</p>
                                    <p class="time">10분전</p>
                                </div>
                                <div class="grade_box review_grade">
                                    <span class="star on"></span>
                                    <span class="star on"></span>
                                    <span class="star on"></span>
                                    <span class="star on"></span>
                                    <span class="star"></span>
                                </div>
                            </div>
                            <div class="grade_box review_info">
                                <p class="info">맛<span class="star on"></span><span class="point">4</span></p>
                                <p class="info">가격<span class="star on"></span><span class="point">4</span></p>
                                <p class="info">서비스<span class="star on"></span><span class="point">4</span></p>
                            </div>
                            <div class="text_box">
                                <p>맛있음.</p>
                                <p>서비스 좋고 또 올게요:)</p>
                                <br>
                                <img src="img/data/main_thumb_02.png" alt="" class="img">
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        
        <!-- 푸터 -->
        <footer id="footer">
            <div class="footer_menu manage_menu">
                <a href="06-1_manage_store.html">업소<br>관리</a>
                <a href="06-2_manage_reserve.html">예약<br>관리</a>
                <a href="06-3_manage_tax.html">수수료<br>내역</a>
                <a href="06-4_manage_menu.html">메뉴<br>관리</a>
                <a href="06-5_manage_review.html" class="active">리뷰<br>관리</a>
                <a href="06-6_manage_blog.html">블로그<br>관리</a>
            </div>
        </footer>
    </div>
        
</body>
</html>