<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그린커넥트</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/common.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.placeholder.enhanced-1.5.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div id="viewport">
        <!-- 헤더 -->
        <header id="header" class="header">
            <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
            <h1 class="title">블로그 관리</h1>
        </header>
        
        <!-- 사이드메뉴 -->
        <section id="side_menu">
            <div class="side_header header">
                <a href="#" class="btn_back"><span class="icons ic_back">뒤로</span></a>
                <h2 class="title">마이페이지</h2>
            </div>
            <div class="side_area">
                <ul class="side_list">
                    <li>
                        <a href="#" class="btn_myinfo">
                            <span class="img_box" style="background-image:url(img/data/profile_01.png)"></span>
                            <span class="name"><b>허벅지용</b>님</span>
                            <span class="label">내 정보 수정</span>
                            <span class="icons ic_chevron_next"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">공지사항<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">이용약관<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">고객센터<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">제휴문의<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn_link">여기술집 등록해주세요<span class="icons ic_chevron_next"></span></a>
                    </li>
                    <li class="toggle_box">
                        <label class="check_box">
                            <input type="checkbox" class="check">
                            <span class="label">푸시 알림 설정</span>
                            <span class="check_toggle">
                                <span class="check_thumb"></span>
                            </span>
                        </label>
                    </li>
                </ul>
            </div>
        </section>
        
        <!-- 헤더 -->
        <div id="content">
            <section class="manage_content manage_blog">
                <aside class="member_form">
                    <p class="label">검색어</p>
                    <input type="text" placeholder="업체명을 입력해주세요." class="input_text">
                    <p class="form_desc">※ , 로 구분하여 입력( 최대 5개)</p>
                    <div class="blog_tag">
                        <a href="#" class="btn_tag active">네이버</a>
                        <a href="#" class="btn_tag">다음</a>
                        <a href="#" class="btn_tag">인스타그램</a>
                    </div>
                    <div class="btn_box">
                        <a href="#" class="btns btn_save">저장</a>
                    </div>
                </aside>
                <aside id="manage_tab" class="tab_area">
                    <div class="menu_box">
                        <div class="tab_menu">
                            <a href="#" class="btn_tab active"><span>네이버</span></a>
                            <a href="#" class="btn_tab"><span>다음</span></a>
                            <a href="#" class="btn_tab"><span>인스타그램</span></a>
                        </div>
                    </div>
                    <div class="tab_panel active">
                        <ul class="item_list2">
                            <li>
                                <a href="#" class="btn_item">
                                    <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                    <span class="text_box">
                                        <span class="name">합정역 맛집 미담진족</span>
                                        <span class="user"><span class="profile" style="background-image:url(img/data/profile_01.png)"></span>handicoffee</span>
                                        <span class="date">2017-09-18</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn_item">
                                    <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                    <span class="text_box">
                                        <span class="name">합정역 맛집 미담진족</span>
                                        <span class="user"><span class="profile" style="background-image:url(img/data/profile_01.png)"></span>handicoffee</span>
                                        <span class="date">2017-09-18</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn_item">
                                    <span class="img_box" style="background-image:url(img/data/main_thumb_01.png)"></span>
                                    <span class="text_box">
                                        <span class="name">합정역 맛집 미담진족</span>
                                        <span class="user"><span class="profile" style="background-image:url(img/data/profile_01.png)"></span>handicoffee</span>
                                        <span class="date">2017-09-18</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab_panel">
                        
                    </div>
                </aside>
            </section>
        </div>
        
        <!-- 푸터 -->
        <footer id="footer">
            <div class="footer_menu manage_menu">
                <a href="06-1_manage_store.html">업소<br>관리</a>
                <a href="06-2_manage_reserve.html">예약<br>관리</a>
                <a href="06-3_manage_tax.html">수수료<br>내역</a>
                <a href="06-4_manage_menu.html">메뉴<br>관리</a>
                <a href="06-5_manage_review.html">리뷰<br>관리</a>
                <a href="06-6_manage_blog.html" class="active">블로그<br>관리</a>
            </div>
        </footer>
    </div>
        
</body>
</html>